name: Schedule Explorer Tests

on:
  push:
    paths:
      - 'app/schedule_explorer/**'
  pull_request:
    paths:
      - 'app/schedule_explorer/**'

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.13'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-asyncio
        pip install fastapi==0.115.6 mobility-db-api==0.1.1 msgpack-python==0.5.6 pandas==2.2.3 psutil==6.1.1 pydantic==2.10.4
        cd app/schedule_explorer
        pip install -e .
        
    - name: Copy test data
      run: |
        mkdir -p app/schedule_explorer/downloads
        cp -r app/schedule_explorer/backend/tests/test_data/downloads/* app/schedule_explorer/downloads/
        
        mkdir -p /home/runner/work/brussels_transit/brussels_transit/downloads
        cp app/schedule_explorer/backend/tests/test_data/downloads/datasets_metadata.json /home/runner/work/brussels_transit/brussels_transit/downloads/
        
    - name: Run tests
      run: |
        cd app/schedule_explorer
        python -m pytest backend/tests/ -v